ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VD:\u005cdogGames\u005cexpDell.psyexp
p7
sS'dataFileName'
p8
VD:\u005cdogGames\u005cdata/_expDell_2017_mar_15_1722
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'expDell'
p12
sS'dataNames'
p13
(lp14
S'mouse.x'
p15
aS'mouse.y'
p16
aS'mouse.leftButton'
p17
aS'mouse.midButton'
p18
aS'mouse.rightButton'
p19
aS'mouse.time'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2017_mar_15_1722
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xad\x1d\xd6\xe8\xef\xfeM@'
tRp30
sS'expName'
p31
g12
sVparticipant
p32
V
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
sS'entries'
p41
(lp42
(dp43
g19
I0
sg20
F1.0346198352053761
sg32
V
sS'bigLoop.thisN'
p44
I0
sg26
g30
sS'bigLoop.thisTrialN'
p45
I0
sS'bigLoop.thisRepN'
p46
I0
sg15
g27
(g29
S'UUUUUU\xc7\xbf'
tRp47
sg16
g27
(g29
S'h/\xa1\xbd\x84\xf6\xc2?'
tRp48
sg17
I1
sg31
g12
sg24
g25
sS'bigLoop.thisIndex'
p49
g27
(g28
(S'i4'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp51
sg18
I0
sa(dp52
g19
I0
sg20
F0.83321554691065103
sg32
V
sS'bigLoop.thisN'
p53
I1
sg26
g30
sS'bigLoop.thisTrialN'
p54
I0
sS'bigLoop.thisRepN'
p55
I1
sg15
g27
(g29
S'UUUUUU\xc7\xbf'
tRp56
sg16
g27
(g29
S'h/\xa1\xbd\x84\xf6\xc2?'
tRp57
sg17
I1
sg31
g12
sg24
g25
sS'bigLoop.thisIndex'
p58
g27
(g50
S'\x00\x00\x00\x00'
tRp59
sg18
I0
sa(dp60
g19
I0
sg20
F0.31633757811505347
sg32
V
sS'bigLoop.thisN'
p61
I2
sg26
g30
sS'bigLoop.thisTrialN'
p62
I0
sS'bigLoop.thisRepN'
p63
I2
sg15
g27
(g29
S'UUUUUU\xc7\xbf'
tRp64
sg16
g27
(g29
S'h/\xa1\xbd\x84\xf6\xc2?'
tRp65
sg17
I1
sg31
g12
sg24
g25
sS'bigLoop.thisIndex'
p66
g27
(g50
S'\x00\x00\x00\x00'
tRp67
sg18
I0
sa(dp68
g19
I0
sg20
F0.23335442738607526
sg32
V
sS'bigLoop.thisN'
p69
I3
sg26
g30
sS'bigLoop.thisTrialN'
p70
I0
sS'bigLoop.thisRepN'
p71
I3
sg15
g27
(g29
S'UUUUUU\xc7\xbf'
tRp72
sg16
g27
(g29
S'h/\xa1\xbd\x84\xf6\xc2?'
tRp73
sg17
I1
sg31
g12
sg24
g25
sS'bigLoop.thisIndex'
p74
g27
(g50
S'\x00\x00\x00\x00'
tRp75
sg18
I0
sa(dp76
g19
I0
sg20
F0.23342070053331554
sg32
V
sS'bigLoop.thisN'
p77
I4
sg26
g30
sS'bigLoop.thisTrialN'
p78
I0
sS'bigLoop.thisRepN'
p79
I4
sg15
g27
(g29
S'UUUUUU\xc7\xbf'
tRp80
sg16
g27
(g29
S'h/\xa1\xbd\x84\xf6\xc2?'
tRp81
sg17
I1
sg31
g12
sg24
g25
sS'bigLoop.thisIndex'
p82
g27
(g50
S'\x00\x00\x00\x00'
tRp83
sg18
I0
sasS'loops'
p84
(lp85
g1
(cpsychopy.data
TrialHandler
p86
g3
NtRp87
(dp88
S'origin'
p89
NsS'thisTrial'
p90
(lp91
sS'_exp'
p92
I116391472
sg11
S'bigLoop'
p93
sg6
I-1
sS'thisRepN'
p94
I5
sg21
I01
sg22
g23
sS'data'
p95
g1
(cpsychopy.data
DataHandler
p96
c__builtin__
dict
p97
(dp98
g19
cnumpy.ma.core
_mareconstruct
p99
(cnumpy.ma.core
MaskedArray
p100
cnumpy
ndarray
p101
(I0
tp102
S'b'
tRp103
(I1
(I1
I5
tg28
(S'f4'
I0
I1
tRp104
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg20
g99
(g100
g101
g102
S'b'
tRp105
(I1
(I1
I5
tg104
I00
S'ln\x84?\x9dMU?\x00\xf7\xa1>w\xf4n>\xd6\x05o>'
S'\x00\x00\x00\x00\x00'
NtbsS'ran'
p106
g99
(g100
g101
g102
S'b'
tRp107
(I1
(I1
I5
tg104
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p108
(g101
(I0
tS'b'
tRp109
(I1
(I1
I5
tg28
(S'O4'
I0
I1
tRp110
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp111
g47
ag56
ag64
ag72
ag80
atbsg16
g108
(g101
(I0
tS'b'
tRp112
(I1
(I1
I5
tg110
I00
(lp113
g48
ag57
ag65
ag73
ag81
atbsg17
g99
(g100
g101
g102
S'b'
tRp114
(I1
(I1
I5
tg104
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00'
NtbsS'order'
p115
g99
(g100
g101
g102
S'b'
tRp116
(I1
(I1
I5
tg104
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00'
Ntbsg18
g99
(g100
g101
g102
S'b'
tRp117
(I1
(I1
I5
tg104
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
NtbstRp118
(dp119
S'isNumeric'
p120
(dp121
g19
I01
sg20
I01
sg106
I01
sg15
I00
sg16
I00
sg17
I01
sg115
I01
sg18
I01
ssS'trials'
p122
g87
sS'dataTypes'
p123
(lp124
g106
ag115
ag15
ag16
ag17
ag18
ag19
ag20
asS'dataShape'
p125
(lp126
I1
aI5
asbsS'method'
p127
S'random'
p128
sS'sequenceIndices'
p129
g108
(g101
(I0
tS'b'
tRp130
(I1
(I1
I5
tg50
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p131
I01
sS'nReps'
p132
I5
sS'nRemaining'
p133
I-1
sS'trialList'
p134
(lp135
NasS'seed'
p136
NsS'thisIndex'
p137
g83
sS'thisN'
p138
I5
sS'thisTrialN'
p139
I0
sS'nTotal'
p140
I5
sbasS'savePickle'
p141
I00
sb.