ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VD:\u005cdogGames\u005cexpDell.psyexp
p7
sS'dataFileName'
p8
VD:\u005cdogGames\u005cdata/_expDell_2017_mar_15_1724
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'expDell'
p12
sS'dataNames'
p13
(lp14
S'mouse.x'
p15
aS'mouse.y'
p16
aS'mouse.leftButton'
p17
aS'mouse.midButton'
p18
aS'mouse.rightButton'
p19
aS'mouse.time'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2017_mar_15_1724
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS"\xd8\xcaT'e\x14N@"
tRp30
sS'expName'
p31
g12
sVparticipant
p32
V
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
sS'entries'
p41
(lp42
(dp43
g19
I0
sg20
F1.7733986955136061
sg32
V
sS'bigLoop.thisN'
p44
I0
sg26
g30
sS'bigLoop.thisTrialN'
p45
I0
sS'bigLoop.thisRepN'
p46
I0
sg15
g27
(g29
S'333333\xb7\xbf'
tRp47
sg16
g27
(g29
S'[\xb0\x05[\xb0\x05\xdb?'
tRp48
sg17
I1
sg31
g12
sg24
g25
sS'bigLoop.thisIndex'
p49
g27
(g28
(S'i4'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp51
sg18
I0
sa(dp52
g19
I0
sg20
F0.23348198866005987
sg32
V
sS'bigLoop.thisN'
p53
I1
sg26
g30
sS'bigLoop.thisTrialN'
p54
I0
sS'bigLoop.thisRepN'
p55
I1
sg15
g27
(g29
S'333333\xb7\xbf'
tRp56
sg16
g27
(g29
S'[\xb0\x05[\xb0\x05\xdb?'
tRp57
sg17
I1
sg31
g12
sg24
g25
sS'bigLoop.thisIndex'
p58
g27
(g50
S'\x00\x00\x00\x00'
tRp59
sg18
I0
sa(dp60
g19
I0
sg20
F0.23319607542362064
sg32
V
sS'bigLoop.thisN'
p61
I2
sg26
g30
sS'bigLoop.thisTrialN'
p62
I0
sS'bigLoop.thisRepN'
p63
I2
sg15
g27
(g29
S'333333\xb7\xbf'
tRp64
sg16
g27
(g29
S'v\xae< Y\xe7\xda?'
tRp65
sg17
I1
sg31
g12
sg24
g25
sS'bigLoop.thisIndex'
p66
g27
(g50
S'\x00\x00\x00\x00'
tRp67
sg18
I0
sa(dp68
g19
I0
sg20
F0.21665152546484023
sg32
V
sS'bigLoop.thisN'
p69
I3
sg26
g30
sS'bigLoop.thisTrialN'
p70
I0
sS'bigLoop.thisRepN'
p71
I3
sg15
g27
(g29
S'333333\xb7\xbf'
tRp72
sg16
g27
(g29
S'v\xae< Y\xe7\xda?'
tRp73
sg17
I1
sg31
g12
sg24
g25
sS'bigLoop.thisIndex'
p74
g27
(g50
S'\x00\x00\x00\x00'
tRp75
sg18
I0
sasS'loops'
p76
(lp77
g1
(cpsychopy.data
TrialHandler
p78
g3
NtRp79
(dp80
S'origin'
p81
NsS'thisTrial'
p82
(lp83
sS'_exp'
p84
I118230576
sg11
S'bigLoop'
p85
sg6
I-1
sS'thisRepN'
p86
I4
sg21
I01
sg22
g23
sS'data'
p87
g1
(cpsychopy.data
DataHandler
p88
c__builtin__
dict
p89
(dp90
g19
cnumpy.ma.core
_mareconstruct
p91
(cnumpy.ma.core
MaskedArray
p92
cnumpy
ndarray
p93
(I0
tp94
S'b'
tRp95
(I1
(I1
I4
tg28
(S'f4'
I0
I1
tRp96
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg20
g91
(g92
g93
g94
S'b'
tRp97
(I1
(I1
I4
tg96
I00
S'\xba\xfe\xe2?\xe7\x15o>\xf4\xcan>\xe6\xd9]>'
S'\x00\x00\x00\x00'
NtbsS'ran'
p98
g91
(g92
g93
g94
S'b'
tRp99
(I1
(I1
I4
tg96
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p100
(g93
(I0
tS'b'
tRp101
(I1
(I1
I4
tg28
(S'O4'
I0
I1
tRp102
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp103
g47
ag56
ag64
ag72
atbsg16
g100
(g93
(I0
tS'b'
tRp104
(I1
(I1
I4
tg102
I00
(lp105
g48
ag57
ag65
ag73
atbsg17
g91
(g92
g93
g94
S'b'
tRp106
(I1
(I1
I4
tg96
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
NtbsS'order'
p107
g91
(g92
g93
g94
S'b'
tRp108
(I1
(I1
I4
tg96
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
Ntbsg18
g91
(g92
g93
g94
S'b'
tRp109
(I1
(I1
I4
tg96
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbstRp110
(dp111
S'isNumeric'
p112
(dp113
g19
I01
sg20
I01
sg98
I01
sg15
I00
sg16
I00
sg17
I01
sg107
I01
sg18
I01
ssS'trials'
p114
g79
sS'dataTypes'
p115
(lp116
g98
ag107
ag15
ag16
ag17
ag18
ag19
ag20
asS'dataShape'
p117
(lp118
I1
aI4
asbsS'method'
p119
S'random'
p120
sS'sequenceIndices'
p121
g100
(g93
(I0
tS'b'
tRp122
(I1
(I1
I4
tg50
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p123
I01
sS'nReps'
p124
I4
sS'nRemaining'
p125
I-1
sS'trialList'
p126
(lp127
NasS'seed'
p128
NsS'thisIndex'
p129
g75
sS'thisN'
p130
I4
sS'thisTrialN'
p131
I0
sS'nTotal'
p132
I4
sbasS'savePickle'
p133
I00
sb.